[System]
Name='Monitoring Ikan Nila'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 35]
NumMFs=3
MF1='TC':'trapmf',[0 20 23 25]
MF2='TN':'trimf',[25 27 30]
MF3='TH':'trapmf',[30 32 35 35]

[Input2]
Name='Turbidity'
Range=[0 100]
NumMFs=3
MF1='KC':'trapmf',[0 10 20 25]
MF2='KM':'trapmf',[25 35 40 50]
MF3='KT':'trapmf',[50 60 80 100]

[Input3]
Name='pH'
Range=[0 11]
NumMFs=3
MF1='PA':'trapmf',[4 5 6 7]
MF2='PN':'trimf',[6.5 7.5 8.5]
MF3='PB':'trapmf',[8 9 10 11]

[Output1]
Name='Pump'
Range=[0 1]
NumMFs=2
MF1='OFF_P':'trapmf',[0 0 0.4 0.6]
MF2='ON_P':'trapmf',[0.4 0.6 1 1]

[Output2]
Name='Heater_Plate'
Range=[0 1]
NumMFs=2
MF1='OFF_H':'trapmf',[0 0 0.4 0.6]
MF2='ON_H':'trapmf',[0.4 0.6 1 1]

[Rules]
1 1 1, 1 2 (1) : 1
1 1 2, 1 2 (1) : 1
1 1 3, 1 1 (1) : 1
1 2 1, 1 1 (1) : 1
1 2 2, 1 1 (1) : 1
1 2 3, 1 1 (1) : 1
1 3 1, 1 1 (1) : 1
1 3 2, 1 1 (1) : 1
1 3 3, 1 1 (1) : 1
2 1 1, 2 2 (1) : 1
2 1 2, 2 2 (1) : 1
2 1 3, 2 1 (1) : 1
2 2 1, 2 1 (1) : 1
2 2 2, 2 1 (1) : 1
2 2 3, 2 1 (1) : 1
2 3 1, 2 1 (1) : 1
2 3 2, 2 1 (1) : 1
2 3 3, 2 1 (1) : 1
3 1 1, 2 2 (1) : 1
3 1 2, 2 2 (1) : 1
3 1 3, 2 1 (1) : 1
3 2 1, 2 1 (1) : 1
3 2 2, 2 1 (1) : 1
3 2 3, 2 1 (1) : 1
3 3 1, 2 1 (1) : 1
3 3 2, 2 1 (1) : 1
3 3 3, 2 1 (1) : 1
